- name: create interface f0/1
  ios_l3_interface:
    name: FastEthernet0/1
    ipv4: 10.1.100.1/24

- name: conf interface f0/1
  ios_interface:
    name: FastEthernet0/1
    description: interface lan
    speed: auto
    duplex: auto
    state: up
